# gtfs-graphql-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_docker.yml
src/main/kotlin/xyz/malkki/gtfsapi/: FileGtfsIndexProvider.kt  GtfsApiApplication.kt  GtfsController.kt  GtfsIndexProvider.kt  GtfsRtService.kt  GtfsService.kt  HttpGtfsIndexProvider.kt  HttpVehiclePositionService.kt  VehiclePositionService.kt
src/main/kotlin/xyz/malkki/gtfsapi/common/: DateSet.kt  LatLng.kt
src/main/kotlin/xyz/malkki/gtfsapi/configuration/: HttpClientConfiguration.kt  SchedulerConfiguration.kt  WebConfiguration.kt
src/main/kotlin/xyz/malkki/gtfsapi/configuration/graphql/: GraphQlConfiguration.kt  ScalarConfiguration.kt
src/main/kotlin/xyz/malkki/gtfsapi/extensions/: fluxExtensions.kt  gtfsExtensions.kt  httpResponseExtensions.kt
src/main/kotlin/xyz/malkki/gtfsapi/gtfs/: GtfsIndex.kt  ServiceDates.kt
src/main/kotlin/xyz/malkki/gtfsapi/model/: AgencyBM.kt  RouteBM.kt  StopBM.kt  StopScheduleRowBM.kt  TripInstanceBM.kt  TripScheduleRowBM.kt  VehiclePositionBM.kt
src/main/kotlin/xyz/malkki/gtfsapi/utils/: FileMotifyWatcher.kt  FileWatcher.kt  polylineEncoder.kt  timerFlux.kt
src/main/resources/: application.properties
src/main/resources/graphql/: gtfs.graphqls
src/test/kotlin/xyz/malkki/gtfsapi/common/: DateSetTest.kt
src/test/kotlin/xyz/malkki/gtfsapi/utils/: PolylineEncoderTest.kt  TimerFluxTest.kt
