spring.graphql.graphiql.enabled = true

server.compression.enabled = true
server.compression.mime-types = application/json

spring.graphql.websocket.path = /graphql

gtfsRt.vehiclePositions.url = ${GTFSRT_VEHICLE_POSITION_URL:}

gtfs.feed.path = ${GTFS_PATH:}

gtfs.feed.url = ${GTFS_URL:}

gtfs.updateInterval = ${GTFS_UPDATE_INTERVAL:}